:root{
  --red:hsl(0, 78%, 62%);
  --cyan:hsl(180, 62%, 55%);
  --orange:hsl(34, 97%, 64%);
  --blue:hsl(212, 86%, 64%);
  --v-d-blue:hsl(234, 12%, 34%);
  --g-blue:hsl(229, 6%, 66%);
  --v-l-gray:hsla(0, 0%, 98%);

}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body{
    font-family: 'Poppins';
    min-height: 100vh;
    display: grid;
    place-content: center;
    width: 100%;
    background-color: var(--v-l-gray);
    color: var(--v-d-blue);
  }
  .main{
    max-width: 427px;
    margin: 3rem 2rem;
  }
  p{
    font-size: 0.8rem;
    font-weight:400 ;
  }


  .heading{
    font-size: 0.8rem;
    margin-bottom: 3rem;
    display: grid;
    gap: 1rem;
    text-align: center;
    
  }

  .heading__main>span{
    font-weight: 200;
  }

  .heading__main{
    font-weight: 500;
  }

  .cards{
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    
  }

  .card__header{
    font-size: 1.25rem;
    font-weight: 600;
  }

  .card-img{
    width: 54px;
    height: 54px;
    margin-left: auto;
    
  }

  .card__item {
    width: 20rem;
    height: auto;
    box-shadow: 0 3px 10px 0px var(--g-blue);
    padding:1.5rem ;
    border-radius: 0.4rem;
    display: block;
    
  }

  .para{
    margin: 0.25rem 0 2rem 0;
  }

  .cards__sup{
    border-top: 5px solid var(--cyan);
  }

  .cards__team{
    border-top: 5px solid var(--red);
  }

  .cards__kar{
    border-top: 5px solid var(--orange);
  }

  .cards__calc{
    border-top: 5px solid var(--blue);
  }

  @media (min-width:900px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: auto auto; 
      gap: 20px;
    }
  
    .cards__sup {
      grid-column: 1; 
      grid-row: 1 / span 2; 
    }
  
    .cards__team {
      grid-column: 2; 
      grid-row: 1; 
    }
  
    .cards__kar {
      grid-column: 2;
      grid-row: 2; 
    }
  
    .cards__calc {
      grid-column: 3;
      grid-row: 1 / span 2; 
    }
  }




